# amazon-crawler

crawler/: pom.xml
crawler/src/main/java/sg/edu/smu/webmining/crawler/Config/: ConfigFetcher.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/cli/: UrlListCrawler.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/config/: Config.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/databasemanager/: GeneralMongoDBManager.java  MasterlistMongoDBManager.java  MongoDBManager.java  MysqlManager.java  MysqlRecordManager.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/datatype/: Answer.java  AnswerComment.java  Comment.java  Offer.java  Question.java  Review.java  ReviewOnPage.java  ReviewPage.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/db/: MongoDBManager.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/downloader/: ProxyBHttpClientDownloader.java  ProxyHttpClientDownloader.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/downloader/nio/: LoggingFutureCallback.java  NHttpClientGenerator.java  ProxyNHttpClientDownloader.java  RawPage.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/fixer/: AnswerCommentPageFixer.java  AnswerPageFixer.java  CommentPageFixer.java  OfferPageFixer.java  ProductPageFixer.java  QuestionPageFixer.java  ReviewPageFixer.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/livejournal/: LiveJournalPageProcessor.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/masterlist/: DummyMasterListManager.java  FileMasterListManager.java  MasterListManager.java  MySqlMasterListManager.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/mongodb/: GeneralMongoDBManager.java  MongoDBManager.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/offlinework/: JsoupParseUtils.java  MongoDBTest.java  MongoDB_Test.java  ProductPage.java  ProductPageUpdater.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/parse/: Answer.java  AnswerComment.java  Comment.java  JsoupParseUtils.java  Offer.java  ProductPage.java  Question.java  Review.java  ReviewOnPage.java  ReviewOnPageBackup.java  ReviewPage.java  ReviewPageBackup.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/pipeline/: AnswerPipeline.java  CommentPipeline.java  DatabasePipeline.java  DebugPipeline.java  FileStoragePipeline.java  GeneralMongoDBPipeline.java  HtmlPipeline.java  MasterListDatabasePipeline.java  MasterListMongoDBPipeline.java  MasterlistMongoDBPipeline.java  NewRecordPipeline.java  PageChecker.java  Page_checker.java  QuestionPipeline.java  RecordPipeline.java  ReviewDebugPipeline.java  ReviewPipeline.java  SeedPagePipeline.java  SeedpagePipeline.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/playground/: ConfigPlayground.java  MongoFetchPlayground.java  MongoPlayground.java  MysqlPlayground.java  NormalTest.java  OfferPaginationPlayground.java  ParsePlayground.java  PlayGround.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/processor/: Answer.java  AnswerCommentPageProcessor.java  AnswerPageProcessor.java  Comment.java  CommentPage.java  CommentPageProcessor.java  DumpingPageProcessor.java  ImagePageProcessor.java  ManagerTesting.java  MasterListPageProcessor.java  OfferPageProcessor.java  ProductPageProcessor.java  QAPageProcessor.java  Question.java  QuestionPageProcessor.java  Review.java  ReviewImagePageProcessor.java  ReviewOnPage.java  ReviewPage.java  ReviewPageProcessor.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/proxy/: DynamicProxyProvider.java  DynamicProxyProviderFactory.java  DynamicProxyProviderTimerWrap.java  ProxyProvider.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/proxy/source/: DummyProxySource.java  FPLNetSource.java  InCloakSource.java  ProxyListSource.java  SSLProxiesOrgSource.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/robotstxt/: HostDirectives.java  RobotsTxtParser.java  RobotstxtParser.java  RuleSet.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/seedpagefetcher/: DBSeedpageManager.java  SeedpageManager.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/storage/: BasicRecord.java  FileManager.java  FileStorage.java  InMemoryRecord.java  MysqlFileManager.java  MysqlFileStorage.java  Record.java  StorageRecord.java
crawler/src/main/java/sg/edu/smu/webmining/crawler/storage/ex/: StorageException.java
crawler/src/main/resources/: log4j.properties
crawler/src/test/java/sg/edu/smu/webmining/crawler/parse/: HtmlUtils.java  ProductPageTest.java  ReviewOnPageTest.java  ReviewPageTest.java
crawler/src/test/resources/parse/: earphone1.html  earphone1.json  reviewonpage.html  reviewonpage.json  reviewpage.html
crawler/src/test/resources/parse/reviewpage/: reviewpage1.json  reviewpage2.html  reviewpage2.json
scripts/: ansComment.py  answer.py  comment.py  general.py  offer.py  product.py  run.sh
